- name: My Playbook
  hosts: practise

  roles:
    - role: update_programs
      tags: update
    - role: add_users
      tags: user
    - role: add_sudo
      tags: sudo
    - role: ssh_work
      tags: ssh_port
    - role: install_smth
      tags: installer 
    - role: add_ssh
      tags: uploadSSH
    - role: nginx
      tags: nginx