---
- name: Add public SSH key 
  hosts: "{{variable_hosts | default('practise')}}"
  vars:
    ssh_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCfhMFSwt0xdzNYaJP+zO0kWv34QY2zCIZ1tQyRSCD1uyvRZpYwl8PN1vfFZoo52GcuqJfQ14DaXan2db0+ZENpTOOumt6MokxEHbWuWWTXXC4GIxP4jJlh+PbNIvXCdBFdsw4S4qpkCe+tqizPttD84/LyEBQFgf9jQj+dtPHcKr9SgLnM9DElV+AcYfbo9t7cE29Arrfnfev0IoTGcNBWUK1KnNCiScgcG/aXxO6zKJXyC/qJsPjGpq9QeoCjJ4GMp2SH5Nl/TfT0whEgao7coFzW3Ils30ZWfgXvn35Gvwy1Knf8bGJoa9ZpRdXnXTkSCwYY3UZlWvyvk9RxSeJw5ObyzwXNYj6ETs4xKXL09VP44EA11fgKCHt/LGtS7HcWjvgT+da0Dg6pMFbj/lj5nOCk81yTt9FveWGb8zKxv1zErOy51HWANPQI8xLZYzrzVmQbFHB1WUAFFaTKSdK4Bl7tP+d9MCULnj/Mn+Y8Xd9LSaLkmAzcCe79Od01FwM= zenoro@zenoro-VivoBook"
    username: "newuser"

  tasks:
    - ansible.builtin.authorized_key:
        user: "{{username}}"
        key: "{{ ssh_key }}"
        state: present
        manage_dir: yes

