---
- name: Upgrade all packets 
  hosts: "{{variable_hosts | default('practise')}}"  
  tasks:

    - ansible.builtin.apt:
        name: '*'
        state: latest
      when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
    - ansible.builtin.yum:
        name: '*'
        state: latest
        update_only: false
      when: ansible_distribution == 'OracleLinux'

